Toy Story (1995)	Toy Story (1995) Male: 4.50, Female: 4.00
The Shawshank Redemption (1994)	The Shawshank Redemption (1994) Male: 0.00, Female: 5.00
Gladiator (2000)	Gladiator (2000) Male: 0.00, Female: 3.00
Braveheart (1995)	Braveheart (1995) Male: 4.50, Female: 0.00
Jurassic Park (1993)	Jurassic Park (1993) Male: 0.00, Female: 4.50
The Departed (2006)	The Departed (2006) Male: 4.50, Female: 0.00
The Silence of the Lambs (1991)	The Silence of the Lambs (1991) Male: 3.50, Female: 3.50
Saving Private Ryan (1998)	Saving Private Ryan (1998) Male: 0.00, Female: 4.00
The Avengers (2012)	The Avengers (2012) Male: 0.00, Female: 4.00
Memento (2000)	Memento (2000) Male: 0.00, Female: 4.50
The Green Mile (1999)	The Green Mile (1999) Male: 0.00, Female: 4.00
The Matrix (1999)	The Matrix (1999) Male: 0.00, Female: 4.50
The Lord of the Rings: The Fellowship of the Ring (2001)	The Lord of the Rings: The Fellowship of the Ring (2001) Male: 4.50, Female: 4.00
The Lord of the Rings: The Two Towers (2002)	The Lord of the Rings: The Two Towers (2002) Male: 4.50, Female: 0.00
The Lord of the Rings: The Return of the King (2003)	The Lord of the Rings: The Return of the King (2003) Male: 0.00, Female: 3.00
Fight Club (1999)	Fight Club (1999) Male: 5.00, Female: 0.00
Se7en (1995)	Se7en (1995) Male: 0.00, Female: 3.50
The Usual Suspects (1995)	The Usual Suspects (1995) Male: 4.00, Female: 4.50
Schindler's List (1993)	Schindler's List (1993) Male: 4.00, Female: 0.00
American Beauty (1999)	American Beauty (1999) Male: 3.00, Female: 4.50
Good Will Hunting (1997)	Good Will Hunting (1997) Male: 3.00, Female: 4.00
The Social Network (2010)	The Social Network (2010) Male: 0.00, Female: 4.00
Slumdog Millionaire (2008)	Slumdog Millionaire (2008) Male: 4.50, Female: 0.00
Whiplash (2014)	Whiplash (2014) Male: 0.00, Female: 3.00
La La Land (2016)	La La Land (2016) Male: 0.00, Female: 3.00
Mad Max: Fury Road (2015)	Mad Max: Fury Road (2015) Male: 4.00, Female: 4.00
The Revenant (2015)	The Revenant (2015) Male: 3.50, Female: 3.50
The Dark Knight (2008)	The Dark Knight (2008) Male: 4.00, Female: 0.00
Gravity (2013)	Gravity (2013) Male: 0.00, Female: 4.50
Manchester by the Sea (2016)	Manchester by the Sea (2016) Male: 0.00, Female: 4.50
Spotlight (2015)	Spotlight (2015) Male: 0.00, Female: 4.00
The Imitation Game (2014)	The Imitation Game (2014) Male: 4.50, Female: 3.00
Dunkirk (2017)	Dunkirk (2017) Male: 0.00, Female: 3.00
Coco (2017)	Coco (2017) Male: 5.00, Female: 3.50
Parasite (2019)	Parasite (2019) Male: 0.00, Female: 4.00
The Godfather (1972)	The Godfather (1972) Male: 0.00, Female: 2.50
Titanic (1997)	Titanic (1997) Male: 4.00, Female: 3.00
Star Wars: A New Hope (1977)	Star Wars: A New Hope (1977) Male: 4.00, Female: 3.00
